# blitz-java

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/io/blitz/curl/: AbstractTest.java  Client.java  ErrorResult.java  IListener.java  IObservable.java  Rush.java  Sprint.java  TestEntity.java
src/main/java/io/blitz/curl/config/: BasicAuthentication.java  Content.java  HttpHeader.java  Interval.java  Pattern.java
src/main/java/io/blitz/curl/config/variable/: AlphaVariable.java  IVariable.java  ListVariable.java  NumberVariable.java  UdidVariable.java
src/main/java/io/blitz/curl/exception/: AuthenticationException.java  BlitzException.java  ValidationException.java
src/main/java/io/blitz/curl/rush/: IRushListener.java  Point.java  RushResult.java
src/main/java/io/blitz/curl/sprint/: ISprintListener.java  Request.java  Response.java  SprintResult.java
src/main/java/io/blitz/gson/: ArrayDeserializer.java  BasicAuthenticationSerializer.java  DeserializerHelper.java  HttpCookieSerializer.java  HttpHeaderSerializer.java  MapDeserializer.java
src/test/java/io/blitz/curl/: ClientTest.java  CurlTestSuite.java  RushTest.java  SprintTest.java
src/test/java/io/blitz/mock/: MockHttpURLConnection.java  MockURLStreamHandler.java
